FROM ubuntu:24.04
ARG GMX=2025.2
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake wget ca-certificates awscli && rm -rf /var/lib/apt/lists/*
# AVX2_256 variant: the comparison arm against the AVX_512 build on Zen 5.
RUN wget -q https://ftp.gromacs.org/gromacs/gromacs-${GMX}.tar.gz \
 && tar xf gromacs-${GMX}.tar.gz && cd gromacs-${GMX} && mkdir b && cd b \
 && cmake .. -DGMX_BUILD_OWN_FFTW=ON -DGMX_SIMD=AVX2_256 \
      -DGMX_MPI=OFF -DCMAKE_INSTALL_PREFIX=/opt/gromacs \
      -DCMAKE_C_FLAGS="-march=znver5" -DCMAKE_CXX_FLAGS="-march=znver5" \
 && make -j"$(nproc)" && make install
ENV PATH=/opt/gromacs/bin:$PATH
COPY mdrun_wrapper.sh /opt/bench/mdrun_wrapper.sh
RUN chmod +x /opt/bench/mdrun_wrapper.sh
