FROM ubuntu:24.04
ARG GMX=2025.2
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential cmake wget curl unzip ca-certificates && rm -rf /var/lib/apt/lists/*
# awscli v2 via the official installer -- Ubuntu 24.04 dropped the apt package.
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o /tmp/awscliv2.zip \
 && unzip -q /tmp/awscliv2.zip -d /tmp && /tmp/aws/install && rm -rf /tmp/aws /tmp/awscliv2.zip
# AVX2_256 FLOOR build for the INTEL generational ladder (c5 Cascade Lake -> c8i
# Granite Rapids). This is the portable floor, the exact analogue of znver3 on the
# AMD ladder and ARM_NEON on Graviton: one binary that runs on every rung.
#
# Intel differs from AMD in an important way: EVERY Intel rung c5->c8i already has
# AVX-512 (since Skylake), so unlike AMD (Zen3 has none) there is no chip that
# CAN'T run the tuned build -- no SIGILL risk. The reason to build an AVX2 floor
# here is the OPPOSITE mechanism: on c5 (Cascade Lake) enabling AVX-512 triggers
# heavy frequency downclocking, so the AVX2 build may actually BEAT the AVX-512
# build on c5 while AVX-512 wins on c6i+. The floor-vs-tuned gap measures that.
# Generic -mtune (no -march): AVX2_256 is baseline x86-64-v3, safe on all rungs;
# no aggressive -march that could bake in ISA an older rung lacks (the znver4 bug).
RUN wget -q https://ftp.gromacs.org/gromacs/gromacs-${GMX}.tar.gz \
 && tar xf gromacs-${GMX}.tar.gz && cd gromacs-${GMX} && mkdir b && cd b \
 && cmake .. -DGMX_BUILD_OWN_FFTW=ON -DGMX_SIMD=AVX2_256 \
      -DGMX_MPI=OFF -DCMAKE_INSTALL_PREFIX=/opt/gromacs \
 && make -j"$(nproc)" && make install
ENV PATH=/opt/gromacs/bin:$PATH
COPY mdrun_wrapper.sh /opt/bench/mdrun_wrapper.sh
RUN chmod +x /opt/bench/mdrun_wrapper.sh
