; Production (HMR): 4 fs timestep via hydrogen mass repartitioning. Identical to
; md.mdp EXCEPT dt=0.004. Requires a topology built with `pdb2gmx -heavyh` (H
; masses repartitioned from bonded heavy atoms), which lets the 4 fs step stay
; stable. This is D1 -- the "software decision beats the hardware decision" arm:
; a 2x speedup from an .mdp+topology change, no new hardware.
;
; Same observable as md.mdp (same system, force field, thermostat/barostat), so
; a converged property from the 4 fs run is comparable to the 2 fs run -- the
; whole point of the D1 comparison.
integrator      = md
nsteps          = 250000        ; 1 ns nominal at 4 fs; harness overrides -nsteps
dt              = 0.004
nstxout         = 0
nstvout         = 0
nstfout         = 0
nstenergy       = 10000
nstlog          = 10000
nstxout-compressed = 0
continuation    = yes
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 40
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.12
tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau_t           = 0.1     0.1
ref_t           = 300     300
pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
pbc             = xyz
DispCorr        = EnerPres
gen_vel         = no
