; Production (base): 2 fs timestep. This is the .tpr the harness times for the
; `medium` workload. Unrestrained; h-bonds constraints (GPU-LINCS compatible, so
; -update gpu / gpu-resident works on this system -- the contrast to the
; distributed all-bonds benchMEM/benchRIB tprs).
integrator      = md
nsteps          = 500000        ; 1 ns nominal; harness overrides -nsteps
dt              = 0.002
nstxout         = 0
nstvout         = 0
nstfout         = 0
nstenergy       = 10000
nstlog          = 10000
nstxout-compressed = 0
continuation    = yes
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 40
rcoulomb        = 1.0
rvdw            = 1.0
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.12
tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau_t           = 0.1     0.1
ref_t           = 300     300
pcoupl          = C-rescale
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5
pbc             = xyz
DispCorr        = EnerPres
gen_vel         = no
